<!DOCTYPE html>

<head>
    <meta author=X>
    <meta title="Short description of Bern">
    <style>
        /*Don't like using css so I just put style here okok it's very easy and more obervable*/
        body {
            font-family: "Times New Roman", serif;
        }
        .h1{
            font-size:50px;
            font-weight:bold;
            
        }
        .center{
            text-align:center;
        }
        .bold{
            font-weight:bold;
        }
        .h2{
            font-size:30px;
            font-weight:bold;
        }
        .h3{
            font-size:20px;
            font-weight:bold;
        }
        .subheading{
            font-size:20px;
            font-weight:bold;
            color: lightslategray;
        }
        .body{
            font-size: 16px;
            line-height: 1.5;
            margin: 200px;
        }

    </style>

</head>

<body class="body" style="margin: 300px;">
    <h1 class="h1">Geography of Bern</h1>
    <h2 class="h2">Short description of Bern</h2>
    <p class="subheading">An overview of the geographical features and location of Bern, Switzerland.</p>

    <ul>
        <li>
            <h3 class="h3">Location</h3>
            <p>Bern is located on the Swiss Plateau, in the canton of Bern, slightly west of the country’s center and
                about
                20 km north of the Bernese Alps.</p>
    </ul>
    </li>
    <ul>
        <li>
            <h3 class="h3">Landscape Formation</h3>
            <p>The surrounding landscape was shaped by glaciers during the last Ice Age.</p>
        </li>
    </ul>
    <ul>
        <li>
            <h3 class="h3">Nearby hills</h3>
            <p>Two notable hills close to the city are:</p>
            <ol>
                <li>the Gurten (858 m),</li>
                <li>the Bantiger (947 m).</li>
            </ol>
        </li>
    </ul>
    <ul>
        <li>
            <h3 class="h3">Urban topography</h3>
            <p>The city initially developed on a peninsula formed by a meander of the River Aare, which limited its
                natural expansion until the 19th century, when bridges allowed it to spread beyond the river.</p>
        </li>
    </ul>
    <ul>
        <li>
            <h3 class="h3">Urban topography</h3>
            <p>The city initially developed on a peninsula formed by a meander of the River Aare, which limited its
                natural expansion until the 19th century, when bridges allowed it to spread beyond the river.</p>
        </li>
    </ul>
    <ul>
        <li>
            <h3 class="h3">Altitude differences</h3>
            <p>Bern’s urban terrain is quite irregular: there are altitude differences of several dozen meters between
                districts close to the river (such as Matte and Marzili) and higher ones (Kirchenfeld, Länggasse).</p>
        </li>
    </ul>
    </ul>
    <ul>
        <li>
            <h3 class="h3">Area and land use</h3>
            <p>Bern covers a total area of 51.6 km², divided as follows:</p>
            <ul>
                <li>
                    <p>20.2 % agricultural land,</p>
                    <p>33.5 % forest,</p>
                    <p>44.2 % urban (buildings and roads)</p>
                    <p>2.1 % non-productive (rivers or glaciers).</p>
                </li>

            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <h3>climate</h3>
            <p>Bern has an oceanic climate (Köppen Cfb)</p>
        </li>
    </ul>



</body>